{
  "name": "krakchain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kraksin/krakchain.git",
  "author": "kraksin <kraksin12@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js \""
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "typescript": "^4.0.2"
  }
}
